<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Autorizācija</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header>
  <nav>
     <a href="index.html" class="onethree">Index</a>
     <a href="kontakti.html" class="twothree">Kontakti</a>
     <a href="autorizacija.html" class="threethree">Autorizācija</a>
  </nav>
</header>
<body>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
  <div class="rectangle"></div>

  <div class="rectangle2"></div>

<form>
  <label for="vards">Lietotājvārds</label><br>
  <input type="text" name="lietotajvards" id="lietotajvards"><br>
  <label for="parole1">Parole</label><br>
  <input type="password" name="parole2" id="parole2"><br>
  <input type="submit" value="Iesniegt">
</form>

    <img src="bilde4.png" alt="Bilde ar filmu DVD">

  <script src="script.js"></script>

</body>

<footer>
  <p>©</p>
</footer>
</html>